body
{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	background: white;
	background-size: cover;
	scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffff;
    text-align: left;
    background-color: #2C2F33;

}

*, ::after, ::before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

::-moz-selection { /* Code for Firefox */
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}

@font-face {
  font-family: title;
  src: url(../fonts/franklin_gothic_book.ttf);
}

button, input, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

textarea {
    overflow: auto;
    resize: vertical;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #495057;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

textarea.form-control {
    height: auto;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
}

blockquote {
  margin: 0 0 1rem;
}

.blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}

.blockquote-footer::before {
  content: "\2014\00A0";
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #212529;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-success:focus, .btn-success.focus {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.btn-success.disabled, .btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}

.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.btn-light {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

.btn-light:focus, .btn-light.focus {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-light.disabled, .btn-light:disabled {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active {
  color: #212529;
  background-color: #dae0e5;
  border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-dark:hover {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}

.btn-dark:focus, .btn-dark.focus {
  color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.btn-dark.disabled, .btn-dark:disabled {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d;
}

.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.banner
{
	padding-top: 70px;
	background: linear-gradient(rgba(102, 0, 102,0.8),rgba(12,45,70,0.6)), url(../images/sky1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	transition: 0.5s;
	transition-timing-function: cubic-bezier(0, 1, 0, 1);
}

@media(max-width: 870px)
{
	.banner
	{
		padding-top: 60px;
	}
}

#banner
{
	padding-top: 90px;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 2s;
	transition-timing-function: linear;
}

nav
{
	height: 70px;
	width: 100%;
	z-index: 1000;
	position: fixed;
	top: 0;
	background: transparent;
	transition: 0.4s;
}

@media(max-width: 870px)
{
	nav
	{
		height: 60px;
	}
}

nav img
{
	height: 50px;
	position: absolute;
	top: 5px;
	left: 8%;
	transition: 0.4s;
}

#logo-dark
{
	opacity: 0;
}

nav ul
{
	float: right;
	margin-right: 8%;
	list-style: none;
	margin-bottom: 0;
}

nav ul li
{
	display: inline-block;
	line-height: 70px;
	margin: 0 15px;
	transition: 0.4s;
}

nav ul li a
{
	position: relative;
	color: rgba(255,255,255,1);
	font-size: 18px;
	padding: 10px 0;
	transition: 0.4s;
}

nav ul li a:hover
{
	text-decoration: none;
	color: #393185;
}

nav ul li a:before
{
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 3px;
	width: 100%;
	background: #ff3d1c;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform .4s linear;
}

nav ul li:hover a:before
{
	transform: scaleX(1);
	transform-origin: left;
}

.active a:before
{
	transform: scaleX(1);
	transform-origin: left;
}

label
{
	display: initial;
}

label #bars
{
	color: #fff;
	font-size: 24px;
	float: right;
	margin-right: 40px;
	cursor: pointer;
	margin-top: 18px;
	display: none;
	transition: .2s linear;
}

#check
{
	display: none;
}

@media (max-width: 944px)
{
	nav img
	{
		left: 8%;
	}

	nav ul
	{
		margin-right: 8%;
	}
	
	nav ul li a
	{
		font-size: 17px;
	}
}

@media (max-width: 870px)
{
	label #bars
	{
		display: block;
		line-height: 30;
	}

	nav
	{
		height: 60px;
	}

	nav ul
	{
		position: fixed;
		width: 40%;
		height: 100vh;
		background: #eae5e5;
		top: 60px;
		right: -100%;
		text-align: center;
		transition: all .5s;
		padding: 0;
		z-index: 500;
		border-top: 1px solid rgba(0,0,0,0.5);
	}

	nav ul li
	{
		display: block;
		transition: 5s;
		line-height: 60px;
	}

	nav ul li a
	{
		font-size: 15px;
		color: #393185;
	}

	nav ul li a:nth-child(1)
	{
		left: 200px;
		transition: ease-in .4s;
	}
	nav ul li:nth-child(2) a
	{
		left: 225px;
		transition: ease-in .45s;
	}
	nav ul li:nth-child(3) a
	{
		left: 250px;
		transition: ease-in .5s;
	}
	nav ul li:nth-child(4) a
	{
		left: 275px;
		transition: ease-in .55s;
	}

	nav img
	{
		left: 8%;
		top: 5px;
		height: 50px;
	}
	
	nav ul li a
	{
		font-size: 15px;
	}

	#check:checked ~ ul
	{
		right: 0;
		margin-right: 0;
		padding-right: 0;
	}

	#check:checked ~ ul li a
	{
		left: 0;
	}
}

@media(max-width: 420px)
{
	nav ul
	{
		text-align: left;
	}
	
	nav ul li a
	{
		font-size: 14px;
	}
}

@media(max-width: 345px)
{
	nav ul li a
	{
		font-size: 13px;
	}
}

.banner-content
{
	margin-left: 8%;
	margin-right: 8%;
}

.banner-title
{
	font-size: 60px;
	line-height: 70px;
	margin-bottom: 3%;
	font-weight: 600;
	font-family: 'Roboto Condensed', sans-serif;
}

.banner-caption
{
	font-size: 27px;
	font-family: 'Roboto Condensed', sans-serif;
	line-height: 50px;
	color: rgba(255,255,255,0.88);
	margin-bottom: 2%;
}

@media(max-width: 500px)
{
	.banner-title
	{
		font-size: 50px;
		line-height: 50px;
		margin-bottom: 40px;
	}

	.banner-caption
	{
		font-size: 25px;
		line-height: 46px;
	}
}

@media(max-height: 760px) and (max-width: 600px)
{
	.banner-title
	{
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 30px;
	}

	.banner-caption
	{
		font-size: 20px;
		line-height: 40px;
	}
}

@media(max-height: 720px) and (max-width: 600px)
{
	#banner
	{
		padding-top: 70px;
	}

	.banner-title
	{
		font-size: 45px;
		line-height: 50px;
		margin-bottom: 25px;
	}

	.banner-caption
	{
		font-size: 20px;
		line-height: 35px;
	}
}

@media(max-height: 670px) and (max-width: 600px)
{
	#banner
	{
		padding-top: 60px;
	}

	.banner-title
	{
		font-size: 43px;
		line-height: 50px;
		margin-bottom: 30px;
	}

	.banner-caption
	{
		font-size: 20px;
		line-height: 35px;
	}
}

@media(max-height: 660px) and (max-width: 600px)
{
	#banner
	{
		padding-top: 60px;
	}

	.banner-title
	{
		font-size: 43px;
		line-height: 50px;
		margin-bottom: 30px;
	}

	.banner-caption
	{
		font-size: 20px;
		line-height: 31px;
	}
}

@media(max-height: 600px) and (max-width: 600px)
{
	#banner
	{
		padding-top: 50px;
	}

	.banner-title
	{
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 30px;
	}

	.banner-caption
	{
		font-size: 17px;
		line-height: 32px;
	}
}

.banner-btn
{
	width: 20%;
	font-size: 18px;
	background: #ff3d1c;
	color: #fff;
	transition: 0.4s;
}

.banner-btn:hover
{
	color: #fff;
	opacity: 0.92;
}

@media(max-width: 991px)
{
	.banner-btn
	{
		font-size: 16px;
		width: 30%;
	}
}

@media(max-width: 767px)
{
	.banner-btn
	{
		font-size: 14px;
		width: 30%;
	}
}

@media(max-width: 457px)
{
	.banner-btn
	{
		font-size: 12px;
		padding-right: 5px;
		padding-left: 5px;
	}
}

@media(max-width: 383px)
{
	.banner-btn
	{
		font-size: 12px;
		padding-right: 3px;
		padding-left: 3px;
	}
}	

@media(max-width: 370px)
{
	.banner-btn
	{
		font-size: 12px;
		padding-right: 1px;
		padding-left: 1px;
	}
}	

@media(max-width: 356px)
{
	.banner-btn
	{
		font-size: 11px;
		padding-right: 0px;
		padding-left: 0px;
	}
}	

@media(max-width: 329px)
{
	.banner-btn
	{
		font-size: 10px;
		padding-right: 0px;
		padding-left: 0px;
	}
}

.ser-btn
{
	background: #001b5e;
}	

#notnav
{
	position: fixed;
	height: 200vh;
	width: 100%;
	background: rgba(0,0,0,0.7);
	z-index: 200;
	top: -200px;
}

.nodisplay
{
	display: none;
}

.subname
{
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin-bottom: 0;
}

@media(max-width: 773px)
{
	.subname
	{
		font-size: 40px;
	}
}

@media(max-width: 481px)
{
	.subname
	{
		font-size: 35px;
	}
}

@media(max-width: 351px)
{
	.subname
	{
		font-size: 30px;
	}
}


.img-strip
{
	overflow: hidden;
	width: 100%;
	height: 200px;
	position: relative;
}

.image-move
{
	position: absolute;
	height: 200px;
	width: 25%;
	overflow: hidden;
	transition: 1s;
}

.img-client-home
{
	width: 50%;
	position: absolute;
	margin-left: 25%;
}

@media(max-width: 800px)
{
	.img-client-home
	{
		width: 60%;
		margin-left: 20%;
	}
}

@media(max-width: 550px)
{
	.img-client-home
	{
		width: 70%;
		margin-left: 15%;
	}
}

@media(max-width: 400px)
{
	.img-client-home
	{
		width: 80%;
		margin-left: 10%;
	}
}

.review-btn
{
	width: 20%;
	font-size: 18px;
}

@media(max-width: 991px)
{
	.review-btn
	{
		font-size: 16px;
	}
}

@media(max-width: 767px)
{
	.review-btn
	{
		font-size: 14px;
		width: 30%;
	}
}

@media(max-width: 417px)
{
	.review-btn
	{
		font-size: 12px;
	}
}

@media(max-width: 374px)
{
	.review-btn
	{
		font-size: 12px;
		padding-right: 5px;
		padding-left: 5px;
	}
}

@media(max-width: 328px)
{
	.review-btn
	{
		font-size: 12px;
		padding-right: 3px;
		padding-left: 3px;
	}
}

.proud-client
{
	color: #002265;
}

.home-product
{
	width: 100%;
}

.photo-stack {
  position: relative;
  margin: auto;
  width: 350px;
  height: 300px;
  transition: 1s;
}
.photo-stack img {
  position: absolute;
  width: 350px;
  top: 0;
  left: 0;
  border: 1px solid white;
  box-shadow: 0 1px 3px -2px rgba(0,0,0,.5);
  transition: all 0.3s ease-out;
}

@media(max-width: 1200px)
{
	.photo-stack
	{
		width: 300px;
	}
	.photo-stack img
	{
		width: 300px;
	}
}

@media(max-width: 1068px)
{
	.photo-stack
	{
		width: 250px;
	}
	.photo-stack img
	{
		width: 250px;
	}
}

@media(max-width: 948px)
{
	.photo-stack
	{
		width: 225px;
	}
	.photo-stack img
	{
		width: 225px;
	}
}

.photo-stack img:nth-child(1) {
  z-index: 99;
}
.photo-stack img:nth-child(2) {
  transform: rotate3d(0,0,1,3deg);
}
.photo-stack img:nth-child(3) {
  transform: rotate3d(0,0,1,-3deg);
}
.photo-stack img:nth-child(4) {
  transform: rotate3d(0,0,1,2deg);
}

.photo-stack:hover img:nth-child(1) {
  transform: scale(1.02);
}
.photo-stack:hover img:nth-child(2) {
  transform: translate3d(10%, 0, 0) rotate3d(0,0,1,3deg);
}
.photo-stack:hover img:nth-child(3) {
  transform: translate3d(-10%, 0, 0) rotate3d(0,0,1,-3deg);
}
.photo-stack:hover img:nth-child(4) {
  transform: translate3d(2%, -5%, 0) rotate3d(0,0,1,2deg);
}
.photo-stack:hover img:nth-child(5) {
  transform: translate3d(-5%, -2%, 0) rotate3d(0,0,1,2deg);
}
  
.home-happy
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	color: #ddd;
}

@media(max-width: 992px)
{
	.home-happy
	{
		font-size: 22px;
	}
}

@media(max-width: 767px)
{
	.home-happy
	{
		font-size: 17px;
	}
}

@media(max-width: 440px)
{
	.home-happy
	{
		font-size: 15px;
	}
}

@media(max-width: 350px)
{
	.home-happy
	{
		font-size: 13px;
	}
}

.home-profile-info
{
	font-family: 'Roboto', sans-serif;
	font-size: 19px;
}

@media(max-width: 1200px)
{
	.home-profile-info
	{
		font-size: 16px;
	}
}

.proudy
{
	background: #2C2F33;
}

.client-strip
{
	background: #ddd;
}

.home-goal
{
	font-size: 19px;
	color: rgba(255,255,255,0.8);
}

@media(max-width: 1068px)
{
	.home-goal
	{
		font-size: 18px;
	}
}

@media(max-width: 773px)
{
	.home-goal
	{
		font-size: 16px;
	}
}

@media(max-width: 481px)
{
	.home-goal
	{
		font-size: 14px;
	}
}

#footer-image
{
	width: 20px;
}

#full-footer
{
	background: #2e373e;
	font-family: 'Roboto', sans-serif;
}

.main-footer
{
	background: #13283a;
	color: #eeeeee;
}

.footer-head
{
	font-size: 23px;
}

.footer-data
{
	font-size: 16px;
	color: rgba(255,255,255,0.6);
}

.footer-social
{
	opacity: 0.95;
}

.footer-social-linkedin
{
	background: #2867B2;
}

.footer-social-facebook
{
	background: #3b5998;
}

.footer-social-insta
{
	background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}

.credit-box
{
	background: #13283a;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#credit-box-contact
{
	background: #2C2F33;
}

.credit
{
	font-size: 10px;
	opacity: 0.11;
	transition: 0.4s;
	color: #fff;
}

.credit:hover
{
	opacity: 0.4;
}

@media(max-width: 991px)
{
	.credit
	{
		font-size: 8px;
	}
}

#credit-contact
{
	color: #000;
	opacity: 0.25;
}

#credit-contact:hover
{
	opacity: 0.55;
}

.copyright
{
	background: #2e373e;
	color: rgba(255,255,255,0.4);
}

.contact-set
{
	padding-bottom: 20px !important;
}

.ev_form
{
    border: 1px solid rgba(255,61,30,0.5);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 2%;
}

.form-required-show
{
    text-align: right;
    font-size: 13px;
}

.form-required
{
    color: red;
}

.ev_btn
{
    width: 25%;
    background: #ff3d1c;
    color: #fff;
    transition: 0.4s;
}

.ev_btn:hover
{
	color: #fff;
	opacity: 0.92;
}

.txt-area
{
	resize: none;
	height: 100px !important;
}

.contact-about
{
	padding: 2%;
	margin: 10px 0 15px;
}

.contact-fa
{
	padding-right: 2px;
}

.contact-head
{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	padding: 5px 0;
	color: #ffff;
}

.contact-call
{
	font-family: 'Roboto', sans-serif;
	color: #DCDCDC;
	font-size: 16px;
}

.contact-call:hover
{
	text-decoration: none;
}

.whatsapp-button
{
	margin-top: 5px;
	font-size: 16px;
}

.contact-info
{
	font-family: 'Roboto', sans-serif;
	color: 	#DCDCDCho;
	padding: 5px 0 10px;
	font-size: 16px;
}

.contact-social-btn
{
	margin-top: 5px;
}

.contact-set
{
	padding-bottom: 20px !important;
}

.contact-info-special
{
	font-family: 'Roboto', sans-serif;
	color: 	#DCDCDC;
	padding: 5px 0;
	font-size: 16px;
}

.aboutus-bg
{
	background: linear-gradient(rgba(102, 0, 102,0.65),rgba(12,45,70,0.65)), url(../images/table.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

@media(max-width: 715px)
{
	.aboutus-bg
	{
		background: linear-gradient(rgba(102, 0, 102,0.65),rgba(12,45,70,0.65)), url(../images/table.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
}

.leftist
{
	margin-top: 20px;
	transition: 2s;
}

.rightist
{
	margin-top: 20px;
	transition: 2s;
}

.width-changer
{
	width: 100%;
}

.boom-opacity
{
	opacity: 0;
	transition: 0.7s;
}

.uni-contact-btn
{
	width: 60px;
	height: 60px;
	background: #ff3d1c;
	z-index: 400;
	bottom: 30px;
	right: 40px;
	line-height: 60px;
	color: #fff;
	border-radius: 50%;
	cursor: pointer;
	font-size: 40px;
	padding: 0 10px 0 10px;
	animation-name: boing;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	display: none;
}

.uni-contact-text
{
	display: none;
	font-size: 20px;
	vertical-align: top;
}

@media(max-width: 771px)
{
	.uni-contact-btn
	{
		right: 40px;
		bottom: 30px;
		font-size: 30px;
		line-height: 50px;
		width: 50px;
		height: 50px;
	}

	.uni-contact-text
	{
		font-size: 18px;
	}
}

@media(max-width: 500px)
{
	.uni-contact-btn
	{
		right: 40px;
		bottom: 30px;
	}
}

@media(max-width: 400px)
{
	.uni-contact-btn
	{
		right: 30px;
		bottom: 25px;
	}
}

@keyframes boing
{
	0%{transform: scale(1);}
	1%{transform: scale(1.17);}
	2%{transform: scale(0.8);}
	3%{transform: scale(1);}
	100%{transform: scale(1);}
}

.uni-contact-btn:hover
{
	border-radius: 50px;
	width: auto;
	border: 1px solid rgba(0,0,0,0.6);
	animation-play-state: paused;
}

.uni-contact-icon
{
	opacity: 0;
	transition: 0.4s;
}

.uni-contact-btn:hover .uni-contact-text
{
	display: inline-block;
}

.contact-pop
{
	width: 90%;
	padding: 0 5% 0 5%;
	margin-left: 5%;
	z-index: 399;
	background: #fff;
	transition: 0.5s;
	border-radius: 10px;
	bottom: -1000px;
	border: 1px solid;
}

@media(min-width: 450px)
{
	.contact-pop
	{
		width: 400px;
		left: 50%;
		margin-left: -200px;
		padding: 0 20px 0 20px;
	}
}

@media(min-width: 850px)
{
	.contact-pop
	{
		width: 500px;
		left: 50%;
		margin-left: -250px;
		padding: 0 20px 0 20px;
	}
}

@media(min-width: 1050px)
{
	.contact-pop
	{
		width: 500px;
		left: 75%;
		margin-left: -250px;
		padding: 0 20px 0 20px;
	}
}

#pop-form
{
	font-size: 15px;
}

.pop-contact-input[placeholder]
{
	font-size: 15px;
}

.pop-contact-input
{
	height: 25px;
	display: inline;
}

.pop-txt-area
{
	resize: none;
	height: 50px;
}


@media(min-height: 750px)
{
	.pop-contact-input
	{
		height: auto;
		display: block;
	}
}

@media(min-height: 850px)
{
	.pop-txt-area
	{
		height: auto;
		display: block;
	}
}

#pop-submit
{
	font-size: 15px;
	background: #ff3d1c;
    color: #fff;
    transition: 0.4s;
}

#pop-submit:hover
{
	color: #fff;
	opacity: 0.92;
}

.close-pop
{
	font-size: 30px;
	cursor: pointer;
	vertical-align: middle;
}

#thank-pop
{
	width: 80%;
	z-index: 400;
}

@media(min-width: 450px)
{
	#thank-pop
	{
		width: 360px;
	}
}

@media(min-width: 850px)
{
	#thank-pop
	{
		width: 460px;
	}
}

.thank-pop-smile
{
	font-size: 90px;
}

@media(min-width: 1050px) and (min-height: 620px)
{
	.pop-contact-input
	{
		height: 30px;
	}
}

.footer-address
{
	line-height: 1.8;
}

.home-goal2
{
	font-size: 30px;
	color: rgba(255,255,255,0.8);
	transition: 0.2s;
}

.home-goal-desc
{
	font-size: 20px;
}

@media(max-width: 780px)
{
	.home-goal2
	{
		font-size: 25px;
	}

	.home-goal-desc
	{
		font-size: 17px;
	}
}

@media(max-width: 540px)
{
	.home-goal2
	{
		font-size: 22px;
	}

	.home-goal-desc
	{
		font-size: 15px;
	}
}

@media(max-width: 387px)
{
	.home-goal2
	{
		font-size: 20px;
	}

	.home-goal-desc
	{
		font-size: 14px;
	}
}

@media(max-width: 365px)
{
	.home-goal2
	{
		font-size: 19px;
	}

	.home-goal-desc
	{
		font-size: 13px;
	}
}

.contact-us-btn
{
	border-radius: 50%;
	font-size: 11px;
	padding: 2px 5px;
}

.contact-us-whatsapp
{
	border-radius: 50%;
	font-size: 14px;
	padding: 0px 4px;
}

.services-cards
{
	border-radius: 5px;
	border: solid 1px rgba(0,0,0,0.3);
	width: 100%;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
}

.services-quote
{
	font-size: 26px;
}

@media(max-width: 991px)
{
	.services-quote
	{
		font-size: 22px;
	}
}

@media(max-width: 767px)
{
	.services-quote
	{
		font-size: 18px;
	}
}

@media(max-width: 538px)
{
	.services-quote
	{
		font-size: 15px;
	}
}

@media(max-width: 354px)
{
	.services-quote
	{
		font-size: 13px;
	}
}

.quote
{
	background: #13283a;
	color: #ffff;
}

.services-icon
{
	font-size: 50px;
	color: #ec5b53;
}

.services-title
{
	font-size: 25px;
	color: #446ddf;
	font-family: 'Roboto', sans-serif;
}

.services-para
{
	font-size: 16px;
	color: 	#808080;
	font-family: 'Roboto', sans-serif;
}

@media(max-width: 991px)
{
	.services-icon
	{
		font-size: 50px;
	}

	.services-title
	{
		font-size: 25px;
	}

	.services-para
	{
		font-size: 16px
	}
}

@media(max-width: 391px)
{
	.services-title
	{
		font-size: 22px;
	}

	.services-para
	{
		font-size: 16px
	}
}

@media(max-width: 350px)
{
	.services-title
	{
		font-size: 20px;
	}
}

.down-btn
{
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.down-btn
{
	cursor: pointer;
}

.service-expand+div
{
	transition: 0.5s;
}

.service-expand ~ label div div
{
	transition: 0.5s;
}

.service-no
{
	z-index: 2;
}

.service-try
{
	height: 0;
	border-radius: 5px;
	transition: 0.5s;
	z-index: -1;
	background: #ff3d1c;
}

.service-data div div
{
	transition: 0.5s;
}

.service-data div
{
	transition: 0.5s;
}

.service-data:hover div .services-title
{
	color: #fff;
}

.service-data:hover .services-para
{
	color: #fff;
}

.services-circle
{
	width: 100px;
	height: 100px;
	background: #fff4f4;
	border-radius: 50px;
	padding-top: 15px;
	margin-bottom: 30px;
}

.boom-mt
{
	margin-top: 50px;
	transition: 0.5s;
}

.about-info
{
	color: #AEB6BF;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.about-pic
{
	width: 100%;
	height: auto;
	border-radius: 50%;
}

@media(max-width: 767px)
{
	.about-pic-div
	{
		margin-left: 130px;
		margin-right: 130px;
	}
}

@media(max-width: 767px)
{
	.about-pic-div
	{
		margin-left: 90px;
		margin-right: 90px;
	}
}

@media(max-width: 400px)
{
	.about-pic-div
	{
		margin-left: 20%;
		margin-right: 20%;
	}
}

.achievement-bg
{
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../images/triangles_bg.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
}

.scroll
{
	font-size: 25px;
}

.scroll-values
{
	font-size: 22px;
}

.scroll-info
{
	font-size: 22px;
}

@media(max-width: 430px)
{
	.scroll-info
	{
		font-size: 20px;
	}
}

@media(max-width: 397px)
{
	.scroll-info
	{
		font-size: 18px;
	}
}

@media(max-width: 363px)
{
	.scroll-values
	{
		font-size: 22px;
	}

	.scroll-info
	{
		font-size: 16px;
	}
}

@media(max-width: 329px)
{
	.scroll
	{
		font-size: 22px;
	}

	.scroll-values
	{
		font-size: 19px;
	}
	
	.scroll-info
	{
		font-size: 15px;
	}
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev
{
    display:block;
}

.carousel-control-next-icon
{
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
}

.carousel-control-prev-icon
{
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
}

.carousel-indicators li
{
	background-color: #000;
}

.carousel-item
{
	width: 70%;
	margin-left: 15%;
}

.carousel-control-next, .carousel-control-prev
{
	width: 15%;
}

@media(max-width: 991px)
{
	.carousel-item
	{
		width: 86%;
		margin-left: 7%;
	}

	.carousel-control-next, .carousel-control-prev
	{
		width: 7%;
	}
}

@media(max-width: 767px)
{
	.carousel-item
	{
		width: 92%;
		margin-left: 4%;
	}

	.carousel-control-next, .carousel-control-prev
	{
		width: 4%;
	}
}

.testimonial-name
{
	font-size: 18px;
	font-family: 'Roboto Condensed', sans-serif;
	color: #555;
}

.testimonial-height
{
	font-size: 25px;
	line-height: 1.5;
	font-family: 'Roboto', sans-serif;
}

.cite
{
	font-size: 17px;
}

@media(max-width: 991px)
{
	.testimonial-name
	{
		font-size: 16px;
	}

	.testimonial-height
	{
		font-size: 22px;
	}

	.cite
	{
		font-size: 15px;
	}
}

@media(max-width: 767px)
{
	.testimonial-name
	{
		font-size: 16px;
	}

	.testimonial-height
	{
		font-size: 20px;
	}

	.cite
	{
		font-size: 15px;
	}
}

@media(max-width: 507px)
{
	.testimonial-name
	{
		font-size: 16px;
	}

	.testimonial-height
	{
		font-size: 18px;
	}
}

@media(max-width: 386px)
{
	.testimonial-name
	{
		font-size: 15px;
	}

	.testimonial-height
	{
		font-size: 18px;
	}

	.cite
	{
		font-size: 14px;
	}
}

@media(max-width: 333px)
{
	.testimonial-name
	{
		font-size: 14px;
	}

	.testimonial-height
	{
		font-size: 16px;
	}

	.cite
	{
		font-size: 13px;
	}
}

.testimonial-quotes
{
	color: rgba(0,0,0,0.2);
}

.home-about-title
{
	color: #eee;
	font-size: 50px;
	font-family: 'Roboto', sans-serif;
}

@media(max-width: 1200px)
{
	.home-about-title
	{
		font-size: 35px;
	}
}

.home-about-para
{
	color: #A9A9A9;
}

.exp-show
{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	margin-top: 50px;
	align-items: center;
}

.exp-number h2
{
	font-size: 120px;
	line-height: 120px;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	color: #ff5e13;
	padding-right: 35px;
	border-right: 1px solid #83868c;
	margin-bottom: 0;
}

.exp-unit-area
{
	margin-left: 35px;
	font-family: 'Roboto', sans-serif;
}

.exp-unit-area h4
{
	display: inline-block;
	color: #aeb1b2;
	font-weight: 600;
	font-size: 30px;
}

.exp-unit-2
{
	display: block;
	color: #ffff;
}

@media(max-width: 991px)
{
	.exp-show
	{
		margin-top: 30px;
	}

	.exp-number h2
	{
		font-size: 70px;
	}

	.exp-unit-area h4
	{
		font-size: 25px;
	}
}

@media(max-width: 767px)
{
	.exp-show
	{
		justify-content: center;
	}

	.home-about-title
	{
		font-size: 35px;
	}
}

@media(max-width: 450px)
{
	.exp-number h2
	{
		padding-right: 25px;
	}

	.exp-unit-area
	{
		margin-left: 25px;
	}
}

@media(max-width: 350px)
{
	.exp-unit-area h4
	{
		font-size: 22px;
	}
}

.color-orange
{
	color: #ff3d1c;
}

.about-awards
{
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
}

.home-about-img
{
	width: 100%;
	max-width: 100%;
}

@media(max-width: 767px)
{
	.home-about-img
	{
		max-width: 80%;
	}
}

.align-items-center
{
	align-items: center;
}

.justify-content-center
{
	justify-content: center;
}

.justify-content-between
{
	justify-content: space-between;
}

.img-fluid
{
	max-width: 100%;
	height: auto;
}

.w-75
{
	width: 75%;
}

.bg-white
{
	background: #fff;
}

.position-fixed
{
	position: fixed;
}

.font-weight-bold
{
	font-weight: bold;
}

.position-absolute
{
	position: absolute;
}

.d-block
{
	display: block;
}

.d-none
{
	display: none;
}

.overflow-hidden
{
	overflow: hidden;
}

.container
{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.small, small
{
	font-size: 80%;
	font-weight: 400;
}

.text-white
{
	color: #fff;
}

.text-muted
{
	color: #6c757d;
}

.text-center
{
	text-align: center;
}

.text-right
{
	text-align: right;
}

.text-left
{
	text-align: left;
}

.text-justify {
  text-align: justify !important;
}

.px-auto
{
	padding-left: 0;
	padding-right: 0;
}

.py-auto
{
	padding-top: auto;
	padding-bottom: auto;
}

.mx-auto
{
	margin-left: auto;
	margin-right: auto;
}

.my-auto
{
	margin-top: auto;
	margin-bottom: auto;
}

.padding-t-0, .padding-y-0
{
	padding-top: 0;
}

.padding-t-1, .padding-y-1
{
	padding-top: 0.25rem;
}

.padding-t-2, .padding-y-2
{
	padding-top: 0.5rem;
}

.padding-t-3, .padding-y-3
{
	padding-top: 1rem;
}

.padding-t-4, .padding-y-4
{
	padding-top: 1.5rem;
}

.padding-t-5, .padding-y-5
{
	padding-top: 3rem;
}

.padding-b-0, .padding-y-0
{
	padding-bottom: 0;
}

.padding-b-1, .padding-y-1
{
	padding-bottom: 0.25rem;
}

.padding-b-2, .padding-y-2
{
	padding-bottom: 0.5rem;
}

.padding-b-3, .padding-y-3
{
	padding-bottom: 1rem;
}

.padding-b-4, .padding-y-4
{
	padding-bottom: 1.5rem;
}

.padding-b-5, .padding-y-5
{
	padding-bottom: 3rem;
}

.padding-r-1, .padding-x-1
{
	padding-right: 0.25rem;
}

.padding-l-0
{
	padding-left: 0;
}

.padding-l-1, .padding-x-1
{
	padding-left: 0.25rem;
}

.padding-l-3, .padding-x-3
{
	padding-left: 1rem;
}

.padding-r-3, .padding-x-3
{
	padding-right: 1rem;
}

.margin-t-0, .margin-y-0
{
	margin-top: 0;
}

.margin-t-1
{
	margin-top: 0.25rem;
}

.margin-t-3
{
	margin-top: 1rem;
}

.margin-b-0, .margin-y-0
{
	margin-bottom: 0;
}

.margin-b-1
{
	margin-bottom: 0.25rem;
}

.margin-b-2
{
	margin-bottom: 0.5rem;
}

.margin-b-3
{
	margin-bottom: 1rem;
}

.margin-b-4
{
	margin-bottom: 1.5rem;
}

.margin-b-5
{
	margin-bottom: 3rem;
}

.margin-l-0
{
	margin-left: 0 !important;
}

.margin-l-2, .margin-x-2
{
	margin-left: 0.5rem;
}

.margin-l-3, .margin-x-3
{
	margin-left: 1rem;
}

.margin-r-2, .margin-x-2
{
	margin-right: 0.5rem;
}

.margin-r-3, .margin-x-3
{
	margin-right: 1rem;
}

@media(min-width: 576px)
{
	.text-sm-right
	{
		text-align: right;
	}

	.padding-t-sm-0
	{
		padding-top: 0;
	}

	.padding-b-sm-0
	{
		padding-bottom: 0;
	}

	.padding-b-sm-3
	{
		padding-bottom: 1rem;
	}

	.padding-b-sm-4
	{
		padding-bottom: 1.5rem;
	}

	.padding-b-sm-5
	{
		padding-bottom: 3rem;
	}

	.padding-r-sm-2, .padding-x-sm-2
	{
		padding-right: 0.5rem;
	}

	.padding-l-sm-1, .padding-x-sm-1
	{
		padding-left: 0.25rem;
	}

	.padding-l-sm-2, .padding-x-sm-2
	{
		padding-left: 0.5rem;
	}

	.margin-b-sm-3
	{
		margin-bottom: 1rem;
	}

	.margin-b-sm-5
	{
		margin-bottom: 3rem;
	}

	.margin-r-sm-5
	{
		margin-right: 3rem;
	}

	.margin-l-sm-2
	{
		margin-left: 0.5rem;
	}

	.margin-l-sm-3
	{
		margin-left: 1rem;
	}

	.container
	{
		max-width: 540px;
	}
}

@media(min-width: 768px)
{
	.container
	{
		max-width: 720px;
	}

	.d-md-none
	{
		display: none;
	}

	.d-md-block
	{
		display: block;
	}

	.text-md-left
	{
		text-align: left;
	}

	.padding-t-md-0
	{
		padding-top: 0;
	}

	.padding-t-md-1
	{
		padding-top: 0.25rem;
	}

	.padding-t-md-2
	{
		padding-top: 0.5rem;
	}

	.padding-t-md-3
	{
		padding-top: 1rem;
	}

	.padding-b-md-0
	{
		padding-bottom: 0;
	}

	.padding-b-md-3
	{
		padding-bottom: 1rem;
	}

	.padding-b-md-5
	{
		padding-bottom: 3rem;
	}

	.padding-l-md-5
	{
		padding-left: 3rem;
	}

	.padding-r-md-3
	{
		padding-right: 1rem;
	}

	.padding-r-md-4
	{
		padding-right: 1.5rem;
	}

	.margin-b-md-0
	{
		margin-bottom: 0;
	}

	.margin-b-md-3
	{
		margin-bottom: 1rem;
	}

	.margin-r-md-4
	{
		margin-right: 1.5rem;
	}

	.margin-l-md-0
	{
		margin-right: 0;
	}
}

@media(min-width: 992px)
{
	.container
	{
		max-width: 960px;
	}

	.d-lg-block
	{
		display: block;
	}

	.padding-t-lg-2
	{
		padding-top: 0.5rem;
	}

	.padding-t-lg-4
	{
		padding-top: 1.5rem;
	}

	.padding-t-lg-5
	{
		padding-top: 3rem;
	}

	.padding-r-lg-5
	{
		padding-right: 3rem;
	}

	.margin-t-lg-1
	{
		margin-top: 0.25rem;
	}

	.margin-t-lg-2
	{
		margin-top: 0.5rem;
	}

	.margin-b-lg-0
	{
		margin-bottom: 0;
	}

	.margin-b-lg-0
	{
		margin-bottom: 0;
	}

	.margin-l-lg-0
	{
		margin-left: 0;
	}

	.margin-r-lg-5
	{
		margin-right: 3rem;
	}
}

@media (min-width: 1200px) {
  .container
  {
    max-width: 1140px;
  }
}

.row
{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
 }

 @media (min-width: 1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.font-italic {
  font-style: italic !important;
}

.text-danger {
  color: #dc3545 !important;
}

.service-data
{
	position: relative;
}

.service-data:before
{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: #1c2125;
	border-radius: 5px;
	z-index: -2;
	transition: 0.5s;
	transform-origin: top;
	transform: scaleY(0);
}

.service-data:hover:before
{
	transform: scaleY(1);
}

.enroll-button
{
	background: #345dcf;
	color: #fff;
}

.enroll-button:hover
{
	background: #eee;
	color: #001b5e;
}

.search-courses
{
	width: 80%;
	min-width: 280px;
	border-color: #333;
}










.course-form-container
{
	border: 2px solid #888;
}

@media(max-width: 575px)
{
	.course-form-container
	{
		margin: 0 10px;
	}
}

@media(max-width: 382px)
{
	.course-form-container
	{
		margin: 0 1px;
	}
}

.course-form-main
{
	font-size: 18px;
	margin-bottom: 15px;
}

@media(max-width: 575px)
{
	.course-form-main
	{
		font-size: 17px;
	}
}

@media(max-width: 345px)
{
	.course-form-main
	{
		font-size: 16px;
	}
}

.billing-header-hr
{
	padding-top: 15px;
}

.checkout-btn
{
	margin-top: 15px;
	width: 100%;
}

.billing-div
{
	border-left: 1px solid #ccc;
}

@media(max-width: 767px)
{
	.billing-div
	{
		border-left: none;
	}
}
