<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us | S.I.E.A.</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta http-equiv="content-language" content="en-in"/>
	<meta name="author" content="Abhishek Joshi & Cibin Chandrasekhar">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#7b2a7b">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#7b2a7b">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#7b2a7b">

	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-add-css="false"></script>
	<link href="https://use.fontawesome.com/releases/v5.13.0/css/svg-with-js.css" rel="stylesheet" />

	<link rel="shortcut icon" href="images/logo2.png" type="image/png">
	<link rel="icon" href="images/logo2.png" type="image/png">
	<link rel="apple-touch-icon" href="images/logo2.png" type="image/png">

	<link rel="stylesheet" type="text/css" href="css/style.css" media="all">


	<script type="text/javascript">
		var no_of_click = 0;

		function black(){
			no_of_click++;
			if(document.getElementById('check').checked)
			{
				document.getElementById('nav').style.background = '#fff';
				document.getElementById('logo-dark').style.opacity = '1';
				document.getElementById('logo-light').style.opacity = '0';
				document.getElementById('bars').style.color = "#000";
				setTimeout(function() {document.getElementById('notnav').classList.toggle('nodisplay');}, 500);
				document.getElementById('bars').style.transform = 'rotate(-90deg)';
				setTimeout(function() {document.getElementById('bars').classList.add('fa-times');}, 300);
				setTimeout(function() {document.getElementById('bars').style.transform = 'rotate(-270deg)';}, 100);
			}
			else
			{
				navchange();
				document.getElementById('notnav').classList.toggle('nodisplay');
				document.getElementById('bars').style.transform = 'rotate(-180deg)';
				setTimeout(function() {document.getElementById('bars').classList.add('fa-bars');}, 300);
				setTimeout(function() {document.getElementById('bars').style.transform = 'rotate(0deg)';}, 100);
			}
		}

		function page_height() {
			setTimeout(function() {
				document.getElementById('full-footer').style.marginTop = '0';
				var doc_height = document.getElementsByTagName('body')[0].offsetHeight;
				var view_height = window.innerHeight;
				if(doc_height<view_height)
				{
					document.getElementById('full-footer').style.marginTop = (view_height - doc_height) + 'px';
				}
			}, 30);
		}

		function navchange() {
			if(window.scrollY>2)
			{
				document.getElementById('nav').style.background = 'rgba(255,255,255,0.97)';
				document.getElementById('logo-dark').style.opacity = '1';
				document.getElementById('logo-light').style.opacity = '0';
				document.getElementById('nav').style.boxShadow = '0px 4px 4px rgba(0,0,0,0.25)';
				let items = document.getElementsByClassName('navbar-item');
				let i=0;
				for(i=0;i<items.length;i++)
				{
					items[i].style.color = '#393185';
				}
				document.getElementById('bars').style.color = "#000";
				document.getElementsByClassName('banner')[0].style.paddingTop = '60px';
				document.getElementById('nav').style.height = '60px';

				var list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');
				for(i=0; i<list.length; i++)
				{
					list[i].style.lineHeight = '60px';
				}

				list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[0].getElementsByTagName('img')[0];
				list.style.height = '50px';
				list.style.top = '5px';

				list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[1].getElementsByTagName('img')[0];
				list.style.height = '50px';
				list.style.top = '5px';
			}
			else
			{
				document.getElementById('nav').style.background = 'transparent';
				document.getElementById('logo-light').style.opacity = '1';
				document.getElementById('logo-dark').style.opacity = '0';
				document.getElementById('nav').style.boxShadow = '0px 0px 0px rgba(0,0,0,0)';
				if(window.innerWidth>870)
				{
					let items = document.getElementsByClassName('navbar-item');
					let i=0;
					for(i=0;i<items.length;i++)
					{
						items[i].style.color = 'rgba(255,255,255,1)';
					}
					document.getElementsByClassName('banner')[0].style.paddingTop = '70px';
					document.getElementById('nav').style.height = '70px';

					var list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');
					for(i=0; i<list.length; i++)
					{
						list[i].style.lineHeight = '70px';
					}

					list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[0].getElementsByTagName('img')[0];
					list.style.height = '55px';
					list.style.top = '10px';

					list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[1].getElementsByTagName('img')[0];
					list.style.height = '55px';
					list.style.top = '10px';
				}
				else
				{
					let items = document.getElementsByClassName('navbar-item');
					let i=0;
					for(i=0;i<items.length;i++)
					{
						items[i].style.color = '#393185';
					}
					document.getElementsByClassName('banner')[0].style.paddingTop = '60px';
					document.getElementById('nav').style.height = '60px';

					var list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');
					for(i=0; i<list.length; i++)
					{
						list[i].style.lineHeight = '60px';
					}

					list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[0].getElementsByTagName('img')[0];
					list.style.height = '50px';
					list.style.top = '5px';

					list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[1].getElementsByTagName('img')[0];
					list.style.height = '50px';
					list.style.top = '5px';
				}
				document.getElementById('bars').style.color = "#fff";
			}
		}

		function formSubmit()
		{
			document.getElementById('name').setAttribute('readonly', '');
			document.getElementById('phone').setAttribute('readonly', '');
			document.getElementById('email').setAttribute('readonly', '');
			document.getElementById('message').setAttribute('readonly', '');
			document.getElementById('pop-submit').setAttribute('disabled', '');
			var name = document.getElementById('name').value;
			var phone = document.getElementById('phone').value;
			var email = document.getElementById('email').value;
			var message = document.getElementById('message').value;
			if(email=="")
			{
				email="null";
			}
			document.getElementById('pop-submit').innerHTML = 'Submitting';
			formSuccess();
			return false;
		}

		function formSuccess()
		{
			document.getElementById('name').value = "";
			document.getElementById('phone').value = "";
			document.getElementById('email').value = "";
			document.getElementById('message').value = "";
			document.getElementById('name').removeAttribute('readonly');
			document.getElementById('phone').removeAttribute('readonly');
			document.getElementById('email').removeAttribute('readonly');
			document.getElementById('message').removeAttribute('readonly');
			document.getElementById('pop-submit').removeAttribute('disabled');
			document.getElementById('pop-submit').innerHTML = 'Submit';
			alert("Submitted Successfully!\nWe will contact you soon.");
		}

		function formError()
		{
			document.getElementById('name').value = "";
			document.getElementById('phone').value = "";
			document.getElementById('email').value = "";
			document.getElementById('message').value = "";
			document.getElementById('name').removeAttribute('readonly');
			document.getElementById('phone').removeAttribute('readonly');
			document.getElementById('email').removeAttribute('readonly');
			document.getElementById('message').removeAttribute('readonly');
			document.getElementById('pop-submit').removeAttribute('disabled');
			document.getElementById('pop-submit').innerHTML = 'Submit';
			alert("Sorry!\nCould not be submitted. Try again!");
		}
	</script>

</head>
<body>

	<div class="banner padding-b-2 margin-b-3">

		<nav id="nav">
			<input type="checkbox" id="check" onchange="black();">
			<label for="check">
				<i class="fas fa-bars" id="bars"></i>
			</label>
			<a href="index.html"><img src="images/logo1.png" id="logo-light" alt="Logo"></a>
			<a href="index.html"><img src="images/logo2.png" id="logo-dark" alt="Logo"></a>
			<ul>
				<li><a class="navbar-item" href="index.html"><i class="fas fa-home"></i> Home</a></li>
				<li><a class="navbar-item" href="about.html"><i class="fas fa-users"></i> About Us</a></li>
				<li><a class="navbar-item" href="courses.html"><i class="fas fa-book-open"></i> Our Courses</a></li>
				<li class="active" id="active"><a class="navbar-item" href="javascript: void(0)"><i class="fas fa-phone-alt"></i> Contact Us</a></li>
			</ul>
		</nav>

		<div class="container">
			<h1 class=" subname padding-t-2 padding-b-2 text-white">Contact Us</h1>
		</div>

	</div>


<div id="notnav" class="nodisplay"></div>




<div class="container contact-set padding-t-4">
	<div class="row">
		<div class="col-lg-6 col-sm-12">
			<form class="ev_form" autocomplete="off" action="javascript: void(0)" onsubmit="return formSubmit();">
                <div class="form-group">
                    <div class="form-required-show">
                        <span class="form-required">* is for required.</span>
                    </div>
                    <label for="name">Name<span class="form-required"> *</span></label>
                    <input type="text" id="name" class="form-control margin-t-1" placeholder="Enter Your Name" autocomplete="off" required></br>
                    <label for="phone">Mobile Number<span class="form-required"> *</span></label>
                    <input type="tel" pattern="[+987][0-9]{9,12}" id="phone" class="form-control margin-t-1" placeholder="Enter Your Mobile number" autocomplete="off" required>
                	<small class="form-text text-muted"> We'll never share your mobile number with anyone else.</small>
                	</br>
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control margin-t-1" placeholder="Enter Your Email" autocomplete="off">
                    <small class="form-text text-muted"> We'll never share your email with anyone else.</small>
                    </br>
                    <label for="message">Message</label><br>
                    <textarea id="message" class="form-control margin-t-1 txt-area" placeholder="Type your message here" autocomplete="off"></textarea>
                    <br>


                    <button class="btn ev_btn" id="pop-submit" type="submit" name="sub_form">Submit</button>
    

                </div>
            </form>
		</div>
		<div class="col-lg-6 col-sm-12">
			<div class="contact-about">


				<div class="row padding-b-1">
					<div class="col-12 col-sm-6 padding-t-0 padding-t-lg-2">
						<div class="contact-head"><i class="fas fa-mobile-alt contact-fa"></i> Mobile Number:</div>
						<div class="contact-info">
							<div class="padding-b-sm-3 padding-b-2"><a href="tel:+919757468857" class="contact-call"><span class="btn btn-primary contact-us-btn"><i class="fas fa-phone-alt"></i></span> 9757468857</a><br></div>
							<div class="padding-b-sm-3 padding-b-2"><a href="tel:+918451039939" class="contact-call"><span class="btn btn-primary contact-us-btn"><i class="fas fa-phone-alt"></i></span> 8451039939</a><br></div>
							<div class="padding-b-sm-3 padding-b-2"><a href="https://wa.me/919757468857" class="contact-call"><span class="btn btn-success contact-us-whatsapp"><i class="fab fa-whatsapp"></i></span> 9757468857</a><br></div>
						</div>
					</div>
					<div class="col-12 col-sm-6 padding-t-0 padding-t-lg-2">
						<div class="contact-head"><i class="far fa-envelope contact-fa"></i> Email Address:</div>
						<div class="contact-info">siea@space.edu.in</div>
						<div class="contact-head"><i class="fas fa-store-alt contact-fa"></i> Address:</div>
						<div class="contact-info">At Andromeda Galaxy,Near Milky Way,<br>41° 16′ 9″</div>
					</div>
				</div>


				
				<div class="contact-info-special padding-t-lg-5"><i class="fas fa-home contact-fa"></i> <b>If you live around our location...</b><br>You can also visit us at the above mentioned address to explore more about us and the environment here.<br>We would love to meet you and discuss about all your doubts and our future plans.</div>
			</div>
		</div>
	</div>
</div>









<footer class="footer" id="full-footer">
	
	<div class="credit-box padding-y-0 margin-y-0" id="credit-box-contact"><div class="text-right credit container padding-y-0 margin-y-0" id="credit-contact">Website by Abhishek Joshi<br>& Cibin Chandrasekhar</div></div>

	<div class="copyright small text-center padding-y-1"><i class="far fa-copyright"></i> 2020 SIEA. All rights reserved.</div>
</footer>


<script type="text/javascript">
	
	if(window.scrollY>2)
	{
		document.getElementById('nav').style.background = 'rgba(255,255,255,0.97)';
		document.getElementById('logo-dark').style.opacity = '1';
		document.getElementById('logo-light').style.opacity = '0';
		document.getElementById('nav').style.boxShadow = '0px 4px 4px rgba(0,0,0,0.25)';
		let items = document.getElementsByClassName('navbar-item');
		let i=0;
		for(i=0;i<items.length;i++)
		{
			items[i].style.color = '#393185';
		}
		document.getElementById('bars').style.color = "#000";
		document.getElementsByClassName('banner')[0].style.paddingTop = '60px';
		document.getElementById('nav').style.height = '60px';

		var list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');
		for(i=0; i<list.length; i++)
		{
			list[i].style.lineHeight = '60px';
		}

		list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[0].getElementsByTagName('img')[0];
		list.style.height = '50px';
		list.style.top = '5px';

		list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[1].getElementsByTagName('img')[0];
		list.style.height = '50px';
		list.style.top = '5px';
	}
	else if(window.innerWidth<870)
	{
		document.getElementsByClassName('banner')[0].style.paddingTop = '60px';
		document.getElementById('nav').style.height = '60px';

		var list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');
		for(i=0; i<list.length; i++)
		{
			list[i].style.lineHeight = '60px';
		}

		list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[0].getElementsByTagName('img')[0];
		list.style.height = '50px';
		list.style.top = '5px';

		list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[1].getElementsByTagName('img')[0];
		list.style.height = '50px';
		list.style.top = '5px';
	}
	else
	{
		document.getElementsByClassName('banner')[0].style.paddingTop = '70px';
		document.getElementById('nav').style.height = '70px';

		var list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');
		for(i=0; i<list.length; i++)
		{
			list[i].style.lineHeight = '70px';
		}

		list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[0].getElementsByTagName('img')[0];
		list.style.height = '55px';
		list.style.top = '10px';

		list = document.getElementsByTagName('nav')[0].getElementsByTagName('a')[1].getElementsByTagName('img')[0];
		list.style.height = '55px';
		list.style.top = '10px';
	}
	
	list = document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].getElementsByTagName('li');

	document.getElementsByTagName('nav')[0].getElementsByTagName('ul')[0].onmouseover = function() {
		if(window.innerWidth>870 && window.scrollY<2)
		{
			for(i=0; i<list.length; i++)
			{
				list[i].getElementsByTagName('a')[0].style.color = '#fff';
			}
		}
	}



	document.getElementById('notnav').onclick = function() {
		document.getElementById('check').checked=false;
		black();
	}

	document.getElementById('active').onclick = function() {
		if(window.innerWidth<=870)
		{
			document.getElementById('check').checked=false;
			black();
		}
	}



	window.onscroll = function() {

		navchange();


	}

	




	window.onresize = function() {
		navchange();

		if(document.getElementById('check').checked)
		{
			if(window.innerWidth<=870)
			{
				document.getElementById('notnav').classList.remove('nodisplay');
			}
			else
			{
				document.getElementById('notnav').classList.add('nodisplay');
			}
		}

		page_height();


	}



	window.onload = function() {
		document.getElementById('check').checked=false;
		page_height();
		setTimeout(function() {
			if(document.getElementById('check').checked && no_of_click==0)
			{
				document.getElementById('check').checked=false;
			}
			page_height();
		}, 2200);
	};

	document.onload = function() {
		document.getElementById('check').checked=false;
		page_height();
		setTimeout(function() {
			if(document.getElementById('check').checked && no_of_click==0)
			{
				document.getElementById('check').checked=false;
			}
			page_height();
		}, 2200);
	};

		
	
</script>

</body>
</html>
